#mysql
#strDriver=com.mysql.jdbc.Driver
#strURL=zjdbc:mysql://127.0.0.1:80/test
#username and pwd
#strUser=root
#strPwd=root
#sqlserver
#strDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#strURL=jdbc:sqlserver://127.0.0.1:1433;databasename=Northwind;SelectMethod=cursor
#strUser=sa
#strPwd=sa
#oracle
strDriver=oracle.jdbc.OracleDriver
strURL=jdbc:oracle:thin:@10.5.5.55:1521:ORCL
strUser=back
strPwd=back
